REACT_APP_API_KEY=AIzaSyBBt4ORZ2fcKrV2TNKeMzZMd86spHJvDLk
REACT_APP_AUTH_DOMAIN=switter-d1083.firebaseapp.com
REACT_APP_DATABASE_URL=https://switter-d1083.firebaseio.com
REACT_APP_PROJECT_ID=switter-d1083
REACT_APP_STORAGE_BUCKET=switter-d1083.appspot.com
REACT_APP_MESSAGING_ID=348742134447
REACT_APP_APP_ID=1:348742134447:web:10dc058b0dbc103cf3825a